# re-service

./: .gitignore  CHANGELOG.adoc  Makefile  README.adoc  README.md  deps.edn  dev.cljs.edn  pom.xml
resources/public/: index.html
src/maximgb/re_service/: core.clj  core.cljs
test/maximgb/re-service/: dsl_test.cljs
test/maximgb/re_service/: core_test.cljs  dsl_test.cljs
